# finmarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makzimi/finmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makzimi/finmarket/: App.kt
app/src/main/java/com/makzimi/finmarket/appinfo/: AppInfoFragment.kt
app/src/main/java/com/makzimi/finmarket/catalog/: CatalogHomeFragment.kt
app/src/main/java/com/makzimi/finmarket/catalog/stocklist/data/: StockListDao.kt  StockListRemoteDataSource.kt  StockListRepository.kt
app/src/main/java/com/makzimi/finmarket/catalog/stocklist/ui/: StockListAdapter.kt  StockListFragment.kt  StockListViewModel.kt  StockViewHolder.kt
app/src/main/java/com/makzimi/finmarket/common/: RepositoryResult.kt
app/src/main/java/com/makzimi/finmarket/common/base/: BaseFragment.kt  BaseNavControllerFragment.kt
app/src/main/java/com/makzimi/finmarket/common/ext/: StringExt.kt
app/src/main/java/com/makzimi/finmarket/common/repository/: BaseDataSource.kt
app/src/main/java/com/makzimi/finmarket/common/viewmodel/: CustomViewModelProvidersFactory.kt  GridItemDecoration.kt  LinearListDecorator.kt
app/src/main/java/com/makzimi/finmarket/common/widget/: NonSwipingViewPager.kt
app/src/main/java/com/makzimi/finmarket/data/: AppDatabase.kt
app/src/main/java/com/makzimi/finmarket/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/makzimi/finmarket/di/favorites/: FavoritesViewModelModule.kt
app/src/main/java/com/makzimi/finmarket/di/main/: FragmentModule.kt  MainActivityModule.kt  MainFragmentBuildersModule.kt
app/src/main/java/com/makzimi/finmarket/di/stocklist/: StockDetailsViewModelModule.kt  StockListViewModelModule.kt
app/src/main/java/com/makzimi/finmarket/favorites/: FavoritesHomeFragment.kt
app/src/main/java/com/makzimi/finmarket/favorites/data/: FavoritesDao.kt  FavoritesRemoteDataSource.kt  FavoritesRepository.kt
app/src/main/java/com/makzimi/finmarket/favorites/ui/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/makzimi/finmarket/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/makzimi/finmarket/model/: FavoriteEntity.kt  NewsEntity.kt  StockEntity.kt
app/src/main/java/com/makzimi/finmarket/network/news/: NewsApiResponse.kt  NewsService.kt
app/src/main/java/com/makzimi/finmarket/network/news/entity/: NewsArticleApiEntity.kt  NewsSourceApiEntity.kt
app/src/main/java/com/makzimi/finmarket/network/stocks/: StocksApiResponse.kt  StocksService.kt
app/src/main/java/com/makzimi/finmarket/network/stocks/entity/: CompanyProfileApiEntity.kt  CompanyStockApiEntity.kt  PriceListApiEntity.kt  StockApiEntity.kt
app/src/main/java/com/makzimi/finmarket/news/data/: NewsDao.kt  NewsRemoteDataSource.kt
app/src/main/java/com/makzimi/finmarket/stockdetail/data/: StockDetailsDao.kt  StockDetailsRemoteDataSource.kt  StockDetailsRepository.kt
app/src/main/java/com/makzimi/finmarket/stockdetail/ui/: StockDetailsFragment.kt  StockDetailsViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: background_with_line.xml  ic_stocks.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_info.xml  fragment_catalog_home.xml  fragment_common_list.xml  fragment_favorites.xml  fragment_favorites_home.xml  fragment_stock_details.xml  fragment_stock_list.xml  item_article.xml  item_stock.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph_catalog.xml  navigation_graph_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/com/makzimi/finmarket/: ExampleUnitTest.kt
app/src/test/java/com/makzimi/finmarket/model/: StockEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
